env = "development"

SECRET_KEY="---"


DEV_DB_ENGINE="django.db.backends.mysql"
DEV_DB_NAME="django_db"
DEV_DB_USER="---"
DEV_DB_PASSWORD="---"
DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT="3306"


PROD_DB_ENGINE="django.db.backends.postgresql"
PROD_DB_NAME="---"
PROD_DB_USER="---"
PROD_DB_PASSWORD="---"
PROD_DB_HOST="---.compute-1.amazonaws.com"
PROD_DB_PORT="5432"

API_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"
API_KEY="---"
API_URL="---"